{
  "compilerOptions": {
    "outDir": "./dist/server",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,         // Enables CommonJS/AMD/UMD module imports
    "moduleResolution": "node"       // Module resolution strategy
  },
  "include": ["src/server/**/*.ts"]
}
